HCPID runs L2
HCD2156344_V1_MR tfMRI_CARIT_PA@tfMRI_CARIT_AP tfMRI_CARIT
HCD1181843_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD0022919_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD1590860_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD1600332_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD0808654_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD2982276_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD2996590_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD1175343_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD1490048_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
