HCPID runs L2
HCD0505838_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD0678970_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD0040113_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD1464451_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD2211932_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD1840251_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD2240030_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD1787677_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD1010311_V1_MR tfMRI_CARIT_AP@tfMRI_CARIT_PA tfMRI_CARIT
HCD2968080_V1_MR tfMRI_CARIT_PA@tfMRI_CARIT_AP tfMRI_CARIT
